MONGODB_URI='mongodb+srv://venkyreddy:venkyreddy@cluster0.m61il.mongodb.net'
CLOUDINARY_NAME='dsad92ak9'
CLOUDINARY_API_KEY='269325178652367'
CLOUDINARY_SECRET_KEY='skiUay9_yGFQUhRYOXZQE8kNbXM'
EMAILPASSWORD="dhch qcka fjaf untx"
KEY="kkjdsjkdsjksdfdjkfhwufiudjkdfd"
PORT=3400
FRONTENDURL="http://localhost:5173/"
